{
  "name": "ribotflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:check": "drizzle-kit check",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "db:logs": "docker compose -f docker-compose.dev.yml logs -f db",
    "db:reset": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up -d",
    "db:setup": "pnpm db:up && echo 'Waiting for PostgreSQL...' && timeout /t 8 /nobreak >nul && pnpm db:push",
    "test:db:setup": "tsx tests/db-setup.ts",
    "test:ci": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.0",
    "lucide-react": "^1.16.0",
    "motion": "^12.39.0",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.25",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.7",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.6",
    "globals": "^17.6.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.0",
    "prettier": "^3.4.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
